.advices {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
  padding-bottom: 35px;
}

.advices__item {
  text-align: left;
  box-sizing: border-box;
}

.advices__title {
  .font(18px; 700);
  color: @text-color-main;
  margin: 0;
  padding: 0;
  margin-bottom: 23px;
}

.advices__description {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

@media (max-width: @mobile-width-only) {
  padding-left: 48px;
  padding-right: 45px;
}
