@media (min-width: @tablet-width), (min-width: @desktop-width) {
  .contacts {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts .feedback__legend {
    min-width: 100%;
  }

  .contacts__wrapper {
    display: flex;
    justify-content: space-around;
  }

  .contacts__wrapper--phone-phield span {
    .visually-hidden;
  }
}
