.feedback {
  padding-top: 18px;
  padding-bottom: 25px;

  @media (max-width: @mobile-width-only) {
    width: 280px;
    margin: auto;
  }

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: auto;
    padding-top: 32px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin: auto;
    padding-top: 82px;
  }
}

.feedback__form {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 332px 309px 1fr;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 339px 251px 220px 396px;
    margin-bottom: 22px;
  }
}

.feedback__slogan {
  .font(18px; 700);
  color: @text-color-main;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.feedback__intro {
  .font(@line-height: 24px);
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding: 0 102px;
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 258px;
  }
}

.feedback__fieldset {
  border: none;
  padding: 0;
  margin: 0;
  position: relative;

  &:first-child {
    padding-bottom: 8px;

    @media (min-width: @tablet-width) {
      padding: 45px 0 0 59px;
    }

    @media (min-width: @desktop-width) {
      padding: 18px 0 0 79px;
    }
  }

  &:nth-child(2) {
    padding-bottom: 16px;

    @media (min-width: @tablet-width) {
      margin-top: 28px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 44px;
    }
  }

  &:nth-child(3) {
    padding-top: 3px;
    padding-bottom: 13px;

    @media (min-width: @tablet-width) {
      padding: 45px 52px 0 0;
    }

    @media (min-width: @desktop-width) {
      padding: 18px 49px 0 0;
    }
  }

  &:nth-child(4) {
    padding-bottom: 3px;
  }

  &:nth-child(5) {
    padding-top: 3px;
    padding-bottom: 13px;

    @media (min-width: @tablet-width) {
      padding: 0;
    }
  }
}

.feedback__legend {
  .font(18px; 700);
  color: @text-color-main;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.feedback__legend--introduce {
  @media (min-width: @tablet-width) {
    text-align: left;
    margin-bottom: 54px;
  }
}

.feedback__legend--contacts {
  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      background-color: @button-disabled-background;
      width: 123px;
      height: 1px;
      top: 31px;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      background-color: @button-disabled-background;
      width: 123px;
      height: 1px;
      top: 31px;
      right: 0;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }
}

.feedback__legend--attractions {
  @media (min-width: @tablet-width) {
    padding: 0 120px;
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 276px;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      background-color: @button-disabled-background;
      width: 123px;
      height: 1px;
      top: 47px;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      background-color: @button-disabled-background;
      width: 123px;
      height: 1px;
      top: 47px;
      right: 0;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }
}

.feedback__legend--emotions {
  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      background-color: @button-disabled-background;
      width: 123px;
      height: 1px;
      top: 31px;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      background-color: @button-disabled-background;
      width: 123px;
      height: 1px;
      top: 30px;
      right: 0;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }
}

.feedback__input {
  &--text {
    .font(18px; 700);
    font-family: "PT Sans", "Arial", sans-serif;
    background-color: @input-background;
    border: none;
    outline: none;
    color: @text-color-main;
    box-sizing: border-box;
    width: 100%;
    padding: 19px 20px 13px 21px;

    &:hover {
      background-color: @input-hover-background;
    }

    &:focus {
      background-color: @input-focus-background;
      box-shadow: inset 0 0 0 4px @input-hover-background;
    }

    &::placeholder {
      color: @text-color-main;
      .font(18px; 700);
    }
  }
}

.feedback__input--phone {
  background-image: url("../../img/phone.svg"), linear-gradient(to left, @background-contacts-icon 58px, transparent 58px);
  background-repeat: no-repeat;
  background-position: right 20px top 50%, 0 0;
  padding-right: 58px;

  &:active {
    background-position: right 16px top 50%, 0 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 16px;
    margin-right: 80px;
    margin-bottom: 15px;
  }
}

.feedback__input--email {
  background-image: url("../../img/mail.svg"), linear-gradient(to left, @background-contacts-icon 58px, transparent 58px);
  background-repeat: no-repeat;
  background-position: right 20px top 50%, 0 0;
  padding-right: 58px;

  &:active {
    background-position: right 16px top 50%, 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;
    margin-left: 17px;
    flex-basis: 316px;
  }
}

.feedback__input--surname,
.feedback__input--patronymic {
  @media (min-width: @desktop-width) {
    padding-left: 10px;
  }
}

.feedback__label {
  text-align: left;
  padding-top: 18px;
}

.feedback__label--name {
  flex-basis: 64px;
}

.feedback__label--surname {
  flex-basis: 140px;
}

.feedback__label--patronymic {
  flex-basis: 135px;
}
