@media (min-width: @tablet-width), (min-width: @desktop-width) {
  .impressions {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
  }
}

.impressions__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.impressions__label {
  .font(18px; 700);
  text-transform: none;
  color: @text-color-main;
}
