@media (min-width: @tablet-width), (min-width: @desktop-width) {
  .introduce {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
  }
}

.introduce__wrapper {
  display: flex;
  margin-bottom: 20px;

  &:last-child::before {
    content: "";
    position: absolute;
    background-color: @button-disabled-background;
    width: 320px;
    height: 1px;
    bottom: 307px;
    left: -20px;

    @media (min-width: @tablet-width) {
      width: 1px;
      height: 292px;
      bottom: 24px;
      left: -1px;
    }

    @media (min-width: @desktop-width) {
      width: 1px;
      height: 292px;
      bottom: 5px;
      left: 0;
    }
  }

  @media (max-width: @mobile-width-only) {
    &:last-child::after {
      content: "";
      position: absolute;
      background-color: @button-disabled-background;
      width: 320px;
      height: 1px;
      bottom: 2px;
      left: -20px;
    }
  }
}
