.main-nav__link {
  text-decoration: none;
  background-color: @background-color-main;
  text-align: center;
  color: @text-color-second;
  cursor: pointer;
  display: block;
  .font(18px; 700; 40px);

  &:hover {
    background-color: @mobile-menu-item-hover-background;
  }

  &:active {
    background-color: @mobile-menu-item-down-background;
    color: @button-down-title-color;
  }
}

.main-nav__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__list {
  .list-style-none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
  }
}
