.map {
  margin: 0 auto;
  padding: 0;
  width: auto;

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.map__image {
  border-width: 0;
  box-shadow: none;
  width: 100%;
  height: 350px;
  display: block;
}
