.page-footer {
  padding-top: 36px;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 22px;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
  }
}

.page-footer__hashtag {
  color: @text-color-main;
  .font(21px; 700);
}

@media (max-width: @mobile-width-only) {
  .page-footer__hashtag {
    margin-bottom: 36px;
  }

  .page-footer__social-list {
    margin: 0;
  }

  .page-footer__copyright {
    margin: 0 13px 0 0;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__hashtag {
    flex-basis: 256px;
  }

  .page-footer__social-list {
    flex-basis: 256px;
  }

  .page-footer__copyright {
    flex-basis: 256px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__hashtag {
    flex-basis: 400px;
  }

  .page-footer__social-list {
    flex-basis: 400px;
  }

  .page-footer__copyright {
    flex-basis: 400px;
  }
}

.page-footer__link {
  display: block;
  text-decoration: none;

  @media (max-width: @mobile-width-only) {
    padding-top: 2px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 13px;
    margin-right: 25px;
  }

  &:visited {
    color: @text-color-main;
  }
}
