.page-body {
  width: 320px;
  margin: 0 auto;
  background-color: @background-color-fourth;

  @media (min-width: @tablet-width) {
    width: 768px;
    background-color: @background-color-fourth;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
    padding: 0 40px 0 40px;
    background-color: @background-color-fourth;
  }
}
