.page-header {
  position: relative;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 56px;
  }
}

.page-header__logo {
  display: block;
  position: absolute;
  transform: translateX(107%);
  width: 102px;
  height: 84px;
  background: url("../../img/logotype-mobile.svg");
  background-size: 102px 84px;

  @media (max-width: @mobile-width-only) {
    &--menu-opened {
      transform: translate(107%, 264%);
    }
  }

  @media (min-width: @tablet-width) {
    background: url("../../img/logotype-tablet.svg");
    transform: translateX(326%);
  }

  @media (min-width: @desktop-width) {
    width: 187px;
    height: 97px;
    background: url("../../img/logotype-desktop.svg");
    background-size: 187px 97px;
    transform: translateX(271%);
  }
}
