.search-hotel {
  padding-top: 33px;
  padding-bottom: 49px;
}

.search-hotel__title {
  .font(21px; 700);
  color: @text-color-main;
  margin-bottom: 25px;
}

.search-hotel__instruction {
  .font(@line-height: 24px);
  margin-bottom: 28px;
  padding-left: 30px;
  padding-right: 29px;
}
