.social {
  .list-style-none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 5px;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 39px;
  }
}

.social__link {
  background-color: @background-color-main;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  margin-right: 6px;

  &:hover {
    background-color: @social-hover-background;
  }

  &:active {
    background-color: @social-down-background;

    & path {
      opacity: 0.3;
    }
  }
}
