.welcome {
  background-image: url("../img/intro-triangle.svg"), url("../img/welcome-background-mobile.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-color: @background-color-main;
  height: 389px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro-triangle.svg"), url("../img/welcome-background-mobile@2x.jpg");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/intro-triangle.svg"), url("../img/welcome-background-desktop.jpg");
    height: 518px;
  }

  @media (min-width: @tablet-width) and (min-resolution: 2dppx) {
    background-image: url("../img/intro-triangle.svg"), url("../img/welcome-background-desktop@2x.jpg");
    background-size: auto, cover;
  }

  @media (min-width: @desktop-width) and (min-resolution: 2dppx) {
    background-image: url("../img/intro-triangle.svg"), url("../img/welcome-background-desktop@2x.jpg");
    background-size: auto, cover;
  }
}

.welcome--inner-page {
  height: 159px;

  @media (min-width: @tablet-width) {
    height: 290px;
  }

  @media (min-width: @desktop-width) {
    height: 301px;
  }
}


.welcome__image {
  padding-top: 90px;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
    padding-top: 78px;
  }
}

.welcome__image--text {
  padding-top: 53px;
  width: 229px;
  height: 39px;

  @media (min-width: @tablet-width) {
    padding-top: 95px;
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 101px;
    width: 460px;
    height: 80px;
  }
}
