@text-color-second: #FFFFFF;
@text-color-main: #000000;
@plain-text-color: #333333;
@background-color-main: #81B3D2;
@background-color-second: #FFFFFF;
@background-color-third: #EEEEEE;
@background-color-fourth: #F2F2F2;
@main-menu-color: #000000;
@main-menu-hover-color: #81B3D2;
@main-menu-down-color: rgba(0, 0, 0, 0.3);
@main-menu-active-color: #766357;
@main-menu-active-hover-color: #604E43;
@main-menu-active-down-color: rgba(118, 99, 87, 0.3);
@button-background: #81B3D2;
@button-hover-background: #669EC0;
@button-down-background: #5496BD;
@button-down-title-color: rgba(255, 255, 255, 0.3);
@button-disabled-background: #E5E5E5;
@social-background: #81B3D2;
@social-hover-background: #669EC0;
@social-down-background: #5496BD;
@mobile-menu-item-background: #81B3D2;
@mobile-menu-item-hover-background: #669EC0;
@mobile-menu-item-down-background: #5496BD;
@mobile-menu-item-down-title-color: rgba(255, 255, 255, 0.3);
@input-background: #F2F2F2;
@input-hover-background: #E5E5E5;
@input-focus-background: transparent;
@input-active-background: #FFFFFF;
@radio-button-background: #F2F2F2;
@radio-button-hover-background: #E5E5E5;
@radio-button-down-background: #D5D5D5;
@checkbox-background: #F2F2F2;
@checkbox-hover-background: #E5E5E5;
@checkbox-down-background: #D5D5D5;
@video-controls-background: rgba(0, 0, 0, 0.6);
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
